# spring-qa-workshop

./: .gitignore  README.md
docs/: Paramount.html
ex1/: README.md
ex10/: README.md
ex10/start/: build.gradle
ex10/start/src/integrationTest/java/io/github/mat3e/downloads/limiting/: LimitingFacadeIntTest.java
ex10/start/src/main/java/io/github/mat3e/downloads/: DownloadsApplication.java
ex10/start/src/main/java/io/github/mat3e/downloads/limiting/: Account.java  AccountRepository.java  LimitingConfiguration.java  LimitingFacade.java
ex10/start/src/main/resources/db/migration/: V2__add_sample_account.sql
ex11/: README.md
ex11/ans/src/main/java/io/github/mat3e/downloads/exceptionhandling/: package-info.java
ex11/ans/src/main/java/io/github/mat3e/downloads/limiting/: AccountRepository.java
ex11/ans/src/main/java/io/github/mat3e/downloads/reporting/: ReportingConfiguration.java  ReportingFacade.java
ex11/ans/src/test/java/io/github/mat3e/downloads/reporting/: ReportingConfigurationTest.java
ex11/start/src/main/java/io/github/mat3e/downloads/reporting/: ReportingConfiguration.java
ex12/: README.md
ex12/ans/: build.gradle
ex12/ans/src/main/java/io/github/mat3e/downloads/: DownloadsApplication.java
ex12/ans/src/testFixtures/java/io/github/mat3e/downloads/limiting/: AccountSettingAssert.java
ex12/start/src/main/java/io/github/mat3e/downloads/eventhandling/: DomainEvent.java
ex12/start/src/main/java/io/github/mat3e/downloads/limiting/: LimitingConfiguration.java  LimitingFacade.java
ex13/: README.md
ex13/ans/: build.gradle
ex13/ans/src/main/resources/db/migration/: V1__init_limiting.sql
ex13/start/src/integrationTest/java/io/github/mat3e/downloads/limiting/: RepositoriesIntTest.java
ex13/start/src/test/java/io/github/mat3e/downloads/limiting/: LimitingFacadeTest.java
ex14/: README.md
ex14/ans/src/integrationTest/java/io/github/mat3e/downloads/limiting/: RepositoriesIntTest.java
ex14/ans/src/main/java/io/github/mat3e/downloads/reporting/: ReportingFacade.java
ex14/start/src/integrationTest/java/io/github/mat3e/downloads/limiting/: RepositoriesIntTest.java
ex14/start/src/main/java/io/github/mat3e/downloads/reporting/: ReportingConfiguration.java
ex15/: README.md
ex15/start/: build.gradle
ex15/start/src/integrationTest/java/io/github/mat3e/downloads/: DownloadsApplicationTests.java  IntegrationTest.java
ex2/: README.md
ex2/ans/: build.gradle
ex2/start/: build.gradle
ex2/start/src/main/java/io/github/mat3e/downloads/limiting/: POJO.java
ex2/start/src/testFixtures/java/io/github/mat3e/downloads/limiting/: POJOFixture.java
ex3/: README.md
ex3/ans/: build.gradle
ex3/ans/src/main/resources/: downloads.http
ex4/: README.md
ex5/: README.md
ex6/: README.md
ex6/start/src/integrationTest/java/io/github/mat3e/downloads/: DownloadsApplicationTests.java
ex6/start/src/main/java/io/github/mat3e/downloads/: DownloadsApplication.java
ex7/: README.md
ex7/ans/src/main/java/io/github/mat3e/downloads/: DownloadsApplication.java
ex7/start/src/main/resources/: application.yaml
ex8/: README.md
ex9/: README.md
ex9/ans/: build.gradle
ex9/ans/src/main/java/io/github/mat3e/downloads/: DownloadsApplication.java
ex9/ans/src/main/resources/: application.yaml
(+25 files in other folders)
